{
  "name": "my-app-agdoie",
  "version": "1.0.11",
  "description": "trying to create my npx app",
  "main": "bin/create-app.js",
  "author": "",
  "license": "ISC",
  "bin": {
    "create": "./bin/create-app.js"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  },
  "dependencies": {
    "rimraf": "^5.0.7"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  }
}
